driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/keshe?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
username=root
password=123456

#entity 包名和 java目录
modelPackage=com.demo.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.demo.dao
mapperProject=src/main/java
#,food,foodtype,orderdetail,orders,sumday
table=sumday